# BdHoras

./: BdHoras.sln  LimpaAsTabelas.sql  histórico.txt
BdHoras/: BdHoras.csproj  Program.cs
BdHoras/Controllers/: FuncionariosController.cs  GestoresController.cs  HomeController.cs  VinculosController.cs
BdHoras/Data/: ApplicationDbContext.cs
BdHoras/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317143329_Inicial.Designer.cs  20250317143329_Inicial.cs  20250322165512_CamposNomeGrupoEperfilFuncionario.Designer.cs  20250322165512_CamposNomeGrupoEperfilFuncionario.cs  ApplicationDbContextModelSnapshot.cs
BdHoras/Filters/: GestoresFilter.cs
BdHoras/Models/: ErrorViewModel.cs  FuncionariosModel.cs  GestoresModel.cs  OcorrenciasModel.cs  VinculoDTO.cs  VinculosModel.cs
BdHoras/Models/ViewModels/: GestoresFuncionariosVinculosViewModel.cs
BdHoras/Properties/: launchSettings.json
BdHoras/Repository/: GestoresRepository.cs  IGestoresRepository.cs
BdHoras/Services/: GestoresService.cs  IGestoresService.cs
BdHoras/Views/: _ViewImports.cshtml
BdHoras/Views/Funcionarios/: CadastroFuncionarios.cshtml  Index.cshtml
BdHoras/Views/Gestores/: CadastroGestores.cshtml  ConfirmarExcluirGrupo.cshtml  DetalhesFuncionario.cshtml  EditarGrupoGestores.cshtml  Index.cshtml  MontarGrupoGestores.cshtml  NovoApontamento.cshtml
BdHoras/Views/Home/: Index.cshtml
BdHoras/Views/Shared/: _Layout.cshtml
BdHoras/Views/Vinculos/: Index.cshtml
BdHoras/wwwroot/css/: site.css
BdHoras/wwwroot/js/: site.js
(+5 files in other folders)
